<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wetheinter</groupId>
  <artifactId>gwtc-client</artifactId>
  <version>0.5-SNAPSHOT</version>
  <name>Client Side Code for Gwt Compiler Project</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gwt.version>2.7.2</gwt.version>
    <xapi.version>0.5-SNAPSHOT</xapi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-elemental</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>net.wetheinter</groupId>
      <artifactId>xapi-dev-source</artifactId>
      <version>${xapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.wetheinter</groupId>
      <artifactId>xapi-elemental</artifactId>
      <version>${xapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.wetheinter</groupId>
      <artifactId>xapi-gwt-collect</artifactId>
      <version>${xapi.version}</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-elemental</artifactId>
      <version>2.8.0-SNAPSHOT</version>
    </dependency> -->
  </dependencies>

  <repositories>
    <repository>
      <id>google-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>1.9.10</version>
        <configuration>
          <jvmFlags>
            <jvmFlag>-Xdebug</jvmFlag>
            <jvmFlag>-Xrunjdwp:transport=dt_socket,address=1044,server=y,suspend=y</jvmFlag>
          </jvmFlags>
          <disableUpdateCheck>true</disableUpdateCheck>
        </configuration>
      </plugin>
           <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
       <execution>
        <id>attach-sources</id>
        <goals>
         <goal>jar</goal>
        </goals>
        <configuration>
          <forceCreation>true</forceCreation>
          <includePom>true</includePom>
        </configuration>
       </execution>
       <execution>
        <id>attach-javadocs</id>
        <goals>
         <goal>jar</goal>
        </goals>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
       </execution>
      </executions>
     </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <sources>
                <source>${project.basedir}/target/generated-sources/xapi</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>