<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <packaging>pom</packaging>
 <version>0.5-SNAPSHOT</version>
 <groupId>net.wetheinter</groupId>
 <artifactId>gwtc-parent</artifactId>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <xapi.version>0.5-SNAPSHOT</xapi.version>
  <gwt.version>2.7.1</gwt.version>
  <jetty.version>9.2.6.v20141205</jetty.version>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

 <prerequisites>
  <maven>3.1.0</maven>
 </prerequisites>


 <modules>
  <!-- Some shared interfaces and annotations for use in all modules -->
  <module>gwtc-api</module>

  <!-- A generator that creates web component interfaces from GWT compiler 
   options -->
  <module>gwtc-dev</module>

  <!-- The client project; depends on gwtc-api and the result of the generator 
   in gwtc-dev -->
  <module>gwtc-client</module>

  <!-- The server for the gwtc project; little more than a servlet for running 
   compiles -->
  <module>gwtc-server</module>

 </modules>

 <developers>
  <developer>
   <name>James X. Nelson</name>
   <email>james@wetheinter.net</email>
   <organizationUrl>http://WeTheInter.net</organizationUrl>
  </developer>
 </developers>

 <dependencies>
  <!-- If we don't include this here, eclipse will complain about the jsp 
   in gwtc-servlet missing the superclass HttpServlet. It's harmless to include, 
   so we go ahead and add it here. -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
  </dependency>
 </dependencies>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>apache-jstl</artifactId>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>gwtc-api</artifactId>
    <version>${xapi.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>gwtc-client</artifactId>
    <version>${xapi.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>gwtc-client</artifactId>
    <classifier>sources</classifier>
    <version>${xapi.version}</version>
   </dependency>
   <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev</artifactId>
    <version>${xapi.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-dev</artifactId>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-dev</artifactId>
    <classifier>sources</classifier>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-codeserver</artifactId>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-user</artifactId>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-elemental</artifactId>
    <version>${gwt.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-servlet</artifactId>
    <version>${gwt.version}</version>
   </dependency>

   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12-beta-1</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.5</version>
    <scope>test</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
     <configuration>
       <source>1.8</source>
       <target>1.8</target>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>versions-maven-plugin</artifactId>
     <version>2.1</version>
     <executions>
      <execution>
       <phase>compile</phase>
       <goals>
        <goal>display-dependency-updates</goal>
        <goal>display-plugin-updates</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-war-plugin</artifactId>
     <version>2.4</version>
     <configuration>
      <archiveClasses>true</archiveClasses>
      <webResources>
       <resource>
        <directory>${basedir}/src/main/webapp/WEB-INF</directory>
        <filtering>true</filtering>
        <targetPath>WEB-INF</targetPath>
       </resource>
      </webResources>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-maven-plugin</artifactId>
     <version>${jetty.version}</version>
     <configuration>
      <scanIntervalSeconds>5</scanIntervalSeconds>
      <webApp>
       <contextPath>/</contextPath>
      </webApp>
     </configuration>
     <dependencies>
      <dependency>
       <groupId>org.ow2.asm</groupId>
       <artifactId>asm</artifactId>
       <version>5.0.3</version>
      </dependency>
      <dependency>
       <groupId>org.ow2.asm</groupId>
       <artifactId>asm-commons</artifactId>
       <version>5.0.3</version>
      </dependency>
      <dependency>
       <groupId>org.ow2.asm</groupId>
       <artifactId>asm-tree</artifactId>
       <version>5.0.3</version>
      </dependency>
      <dependency>
       <groupId>org.eclipse.jetty</groupId>
       <artifactId>jetty-server</artifactId>
       <version>${jetty.version}</version>
      </dependency>

     </dependencies>
    </plugin>
    <!--This plugin's configuration is used to store Eclipse m2e settings 
     only. It has no influence on the Maven build itself. -->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>
           org.codehaus.mojo
          </groupId>
          <artifactId>
           versions-maven-plugin
          </artifactId>
          <versionRange>
           [2.1,)
          </versionRange>
          <goals>
           <goal>
            display-plugin-updates
           </goal>
           <goal>
            display-dependency-updates
           </goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

</project>
